\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methods and Features}{3}{section*.3}\protected@file@percent }
\newlabel{methods-and-features}{{}{3}{Methods and Features}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components}{3}{section*.4}\protected@file@percent }
\newlabel{components}{{}{3}{Components}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vignettes and introductory tutorials}{4}{section*.5}\protected@file@percent }
\newlabel{vignettes-and-introductory-tutorials}{{}{4}{Vignettes and introductory tutorials}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Example Application}{5}{section*.6}\protected@file@percent }
\newlabel{example-application}{{}{5}{Example Application}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental data}{5}{section*.7}\protected@file@percent }
\newlabel{environmental-data}{{}{5}{Environmental data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy balance}{7}{section*.8}\protected@file@percent }
\newlabel{energy-balance}{{}{7}{Energy balance}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{10}{section*.9}\protected@file@percent }
\newlabel{conclusions}{{}{10}{Conclusions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{11}{section*.10}\protected@file@percent }
\newlabel{acknowledgements}{{}{11}{Acknowledgements}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Authors' Contributions}{11}{section*.11}\protected@file@percent }
\newlabel{authors-contributions}{{}{11}{Authors' Contributions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Data Availability}{11}{section*.12}\protected@file@percent }
\newlabel{data-availability}{{}{11}{Data Availability}{section*.12}{}}
\newlabel{references}{{}{11}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{References}{11}{section*.13}\protected@file@percent }
\gdef \@abspage@last{12}
